Sf1:1/1
Gata4:1/1
AF:0/1
AS:1/1
IW:0/1
Dmrt1:1/1
Foxl2:0/1
Sry:0/1
Sox9:1/2
Y:1/1
Wnt4:1/2
b_cat:1/2
Fgf9:1/1
Wt1:1/1

Sf1>1;Sry:o+
Sf1>1;Sox9:o+
Sf1>1;Dmrt1:o+
Gata4>1;Dmrt1:o+
Gata4>1;Sry:o+
AF>1;Foxl2:o+
AS>1;Sry:o+
IW>1;Wnt4:o-
Dmrt1>1;Foxl2:o-
Foxl2>1;Sox9:o-
Foxl2>1;Dmrt1:o-
Sry>1;Sox9:o+
Sox9>2;Sf1:o+
Sox9>2;Sry:o-
Sox9>2;Fgf9:o+
Sox9>1;Sox9:o+
Sox9>2;b_cat:o-
Sox9>2;Dmrt1:o+
Y>1;Sry:o+
Wnt4>2;b_cat:o+
Wnt4>1;Wnt4:o+
b_cat>2;Sox9:o-
Fgf9>1;Fgf9:o+
Fgf9>1;Wnt4:o-
Wt1>1;Sf1:o+
Wt1>1;Sry:o+
